n x m 크기의 직사각형 영역에서 로봇을 움직이려 합니다. 영역의 왼쪽 아래 꼭짓점은 (0, 0)이고, 오른쪽 위 꼭짓점은 (n, m)입니다. 로봇은 x축(가로 방향) 혹은 y축(세로 방향)과 평행한 방향으로만 움직이며, 직사각형 영역을 벗어날 수 없습니다. 로봇은 처음에 (0, 0)에서 동쪽을 바라봅니다.

  로봇에게는 다음 3가지 명령을 내릴 수 있습니다. 명령은 한 번에 하나씩 수행합니다.

  바라보는 방향으로 거리 1 만큼 이동하고 오른쪽으로 90도 회전합니다.
  오른쪽으로 90도 회전하고 바라보는 방향으로 거리 1 만큼 이동합니다.
  오른쪽으로 90도 회전합니다.
  아래 예시들에서 검은색 점은 로봇을, 붉은색 화살표는 로봇이 바라보는 방향을 나타냅니다.

  위 그림은 로봇이 (1, 2) 위치에서 동쪽을 바라보는 상태를 나타냅니다.

  위 그림은 (1, 2) 위치에서 동쪽을 바라보고 있는 로봇이 각각 세 가지 명령을 수행한 후의 위치와 바라보는 방향의 변화를 나타낸 예시입니다.

  가장 왼쪽은 로봇이 1번 명령을 수행한 후의 모습을 나타냅니다.

  로봇은 바라보는 방향(동쪽)으로 거리 1 만큼 이동 후, 오른쪽으로 90도 회전하여 남쪽을 바라봅니다
가운데는 로봇이 2번 명령을 수행한 후의 모습을 나타냅니다.

  로봇은 오른쪽으로 90도 회전 후 바라보는 방향(남쪽)으로 거리 1 만큼 이동합니다.
  가장 오른쪽은 로봇이 3번 명령을 수행한 후의 모습을 나타냅니다.

  로봇은 오른쪽으로 90도 회전합니다.
(0, 0) 위치에서 동쪽을 바라보는 로봇이 (x, y) 위치로 이동하게 명령하려 합니다. 직사각형 영역의 크기 n, m과 목적지 x, y가 매개변수로 주어질 때, 로봇을 (x, y)로 이동하려면 명령을 최소 몇 번 내려야 하는지 return 하도록 solution 함수를 완성해 주세요.

  제한사항
n, m은 1 이상 300 이하인 자연수입니다.
  x는 0 이상 n 이하인 정수입니다.
  y는 0 이상 m 이하인 정수입니다.
  목적지로 이동할 수 없다면 -1을 return 해주세요.
  입출력 예
n	m	x	y	result
1	1	1	1	3
5	5	3	3	8
입출력 예 설명
입출력 예 #1

robot_6.png

(A) : 처음에 로봇은 (0, 0) 위치에서 동쪽을 바라보고 있습니다.
(B) : 1번 명령을 내리면 로봇은 (1, 0)으로 이동하고 남쪽을 바라봅니다.
(C) : 3번 명령을 내리면 로봇은 오른쪽으로 90도 회전하여 서쪽을 바라봅니다.
(D) : 2번 명령을 내리면 로봇은 90도 회전하여 북쪽을 바라보고 이동하여 (1, 1)에 도착합니다.

  최소 3번의 명령으로 목적지에 도착할 수 있습니다.

  입출력 예 #2

다음과 같이 최소 8번의 명령으로 목적지에 도착할 수 있습니다.

  명령	명령 전 위치	명령 후 위치	명령 수행 후 로봇의 방향
1번	(0, 0)	(1, 0)	남
3번	(1, 0)	(1, 0)	서
2번	(1, 0)	(1, 1)	북
1번	(1, 1)	(1, 2)	동
1번	(1, 2)	(2, 2)	남
3번	(2, 2)	(2, 2)	서
2번	(2, 2)	(2, 3)	북
2번	(2, 3)	(3, 3)	동